QuantLib-FpML/Docs/FpML/4.1/fpml-main-4-1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2004. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/documents/license
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.fpml.org/2004/FpML-4-1" targetNamespace="http://www.fpml.org/2004/FpML-4-1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="fpml-fx-4-1.xsd"/>
	<xsd:include schemaLocation="fpml-ird-4-1.xsd"/>
	<xsd:include schemaLocation="fpml-eqd-4-1.xsd"/>
	<xsd:include schemaLocation="fpml-eqs-4-1.xsd"/>
	<xsd:include schemaLocation="fpml-cd-4-1.xsd"/>
	<xsd:include schemaLocation="fpml-pr-4-1.xsd"/>
	<xsd:include schemaLocation="fpml-pretrade-4-1.xsd"/>
	<xsd:include schemaLocation="fpml-tradeexec-4-1.xsd"/>
	<xsd:include schemaLocation="fpml-posttrade-4-1.xsd"/>
	<xsd:include schemaLocation="fpml-reporting-4-1.xsd"/>
	<xsd:complexType name="ValuationDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type defining a content model that includes valuation (pricing and risk) data without expressing any processing intention.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DataDocument">
				<xsd:sequence>
					<xsd:element ref="market" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="valuationSet" minOccurs="0" maxOccurs="unbounded"/>
					<!-- pricing and risk definitions -->
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="FpML" type="Document">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">The FpML element forms the root for any conforming FpML instance document. The actual structure of the document is determined by setting the 'type' attribute to an appropriate derived subtype of the complex type Document.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
